{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Practical SQL 2ed",
            "group": "Data Engineering",
            "database": "analysis",
            "username": "postgres"
        }
    ]
}